<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Web application during trainee in OSC Kasetsart University">
    <meta name="author" content="Jompol Sermsook, Thanks to startbootstrap for css framework, Thanks.">
    <title>Debugger_Index</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Please Wait Modal -->
    <!-- Modal Start here-->
    <div class="modal fade bs-example-modal-sm" id="myPleaseWait" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span class="glyphicon glyphicon-time">
                    </span>&nbsp;&nbsp;Processing ...
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="progress">
                        <div class="progress-bar progress-bar-success
                    progress-bar-striped active" style="width: 100%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal ends Here -->

    <!-- Top Right -->

    <div id="report_content" class="content-section-b" style="display:block;">
        <h2 style="text-align:center;">Pc2 Debugger</h2>
        <hr class="intro-divider">
        <div class="container">
            <div class="row">
                <div class="col-sm-12" style="display:block;">
                    <div id="problemDrop">
                        Problem Name:
                        <select name="model_drop" id="problem">
                                <option>AplusB</option>
                                <option>rubik</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6" style="display:block;">
                    <h4>Input Field</h4>
                    <div>
                        <textarea name="inputFld" id="inputFld" cols="50" rows="18" style="display: block; width: 100%;" aria-describedby="basic-addon2"></textarea>
                    </div>
                </div>
                <div class="col-sm-6" style="display:block;">
                    <h4>Output field</h4>
                    <div>
                        <textarea name="outputFld2" id="outputFld2" cols="50" rows="18" style="display: block; width: 100%;">Output shown here.</textarea>
                    </div>
                </div>
            </div>
            <BR>
            <div class="row">
                <div id="container" class="col-sm-12">
                    <button class="btn btn-primary" type="button" id="submitBtt" name="submitBtt" onclick="runcodeOnIndex01()" style="display: block; width: 100%;" data-toggle="modal" data-target="#myModal">Submit</button>
                </div>
            </div>
            <div class="row">
                <div id="container" class="col-sm-11"></div>
                <div id="container" class="col-sm-1">
                    <a href="https://www.facebook.com/messages/jompol.sermsook" target="_blank " class="btn ">report</a>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- Footer -->
    <footer>
        <div class="container ">
            <p class="text-muted small " style="text-align:right;opacity: 0.5; ">&nbsp;&nbsp;&nbsp;version 0.1.4&nbsp;&nbsp;&nbsp;<a href="http://guestscounter.com" style="font-size:9px;">free hit counter</a>
                <a href="http://guestscounter.com"><img src="http://guestscounter.com/count.php?c_style=139&id=1484469952" border=0 alt="free hit counter"></a>
            </p>
            <div class="row " align="center ">
                <div class="col-lg-12 ">
                    <p class="copyright text-muted small " style="text-align:center;opacity: 0.5; ">Copyright &copy; 2016 CNC Lab | Communication Networks and Cloud Research Laboratory | Department of Computer Science Kasetsart University
                        <BR> Edited by: <a style="color:black; " title="Mail to editor " href="https://www.facebook.com/messages/jompol.sermsook " target="_blank
                        ">Jompol Sermsook</a> | Theme Designed by: Start Bootstrap Project | Thanks to <a style="color:black; " title="StartBootstrap.com " href="http://startbootstrap.com/ " target="_blank ">Startbootstrap.com</a>, maintained by <a style="color:black; "
                            title="David Miller " href="http://davidmiller.io/ " target="_blank ">David Miller</a> at
                        <a style="color:black; " title="Blackrock Digital " href="http://blackrockdigital.io/ " target="_blank ">Blackrock Digital</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

<!--<script src="https://code.jquery.com/jquery-3.1.1.js " integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin=" anonymous "></script>-->

<script src="js/jquery.js "></script>
<script src="js/bootstrap.js "></script>
<script src="js/myjs_v01.js "></script>

</html>