<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Web application during trainee in OSC Kasetsart University">
    <meta name="author" content="Jompol Sermsook, Thanks to startbootstrap for css framework, Thanks.">
    <title>Debugger_Login</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Login CSS from http://bootsnipp.com/snippets/featured/simple-login-form-bootsnipp-style-colorgraph -->
    <link href="css/login-page.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="report_content" class="content-section-b" style="display:block;">
        <div class="container">
            <div class="wrapper">
                <form action="controller/create_session.php" method="post" name="Login_Form" class="form-signin">
                    <h3 class="form-signin-heading">Administrator please Sign In</h3>
                    <hr class="colorgraph"><br>
                    <p id="warningTag" hidden style="color: red;">test</p>
                    <input type="text" class="form-control" id="username" placeholder="Username" required="" autofocus="" />
                    <input type="password" class="form-control" id="password" placeholder="Password" required="" />

                    <button class="btn btn-lg btn-primary btn-block" name="Submit" value="Login" type="button" onclick="get_login()">Login</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container ">
            <p class="text-muted small " style="text-align:right;opacity: 0.5; ">&nbsp;&nbsp;&nbsp;version 0.1.4&nbsp;&nbsp;&nbsp;<a href="http://guestscounter.com" style="font-size:9px;">free hit counter</a>
                <a href="http://guestscounter.com"><img src="http://guestscounter.com/count.php?c_style=139&id=1484469952" border=0 alt="free hit counter"></a>
            </p>
            <div class="row " align="center ">
                <div class="col-lg-12 ">
                    <p class="copyright text-muted small " style="text-align:center;opacity: 0.5; ">Copyright &copy; 2016 CNC Lab | Communication Networks and Cloud Research Laboratory | Department of Computer Science Kasetsart University
                        <BR> Edited by: <a style="color:black; " title="Mail to editor " href="https://www.facebook.com/messages/jompol.sermsook " target="_blank
                        ">Jompol Sermsook</a> | Theme Designed by: Start Bootstrap Project | Thanks to <a style="color:black; " title="StartBootstrap.com " href="http://startbootstrap.com/ " target="_blank ">Startbootstrap.com</a>, maintained by <a style="color:black; "
                            title="David Miller " href="http://davidmiller.io/ " target="_blank ">David Miller</a> at
                        <a style="color:black; " title="Blackrock Digital " href="http://blackrockdigital.io/ " target="_blank ">Blackrock Digital</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

</body>

<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
<script>
    function get_login() {
        var username = $('#username').val();
        $('#warningTag').hide();
        $.ajax({
            type: "POST",
            url: "controller/phpfunction_switcher.php",
            data: {
                func: 'get_login',
                username: username
            },
            success: function(data) {
                var obj = JSON.parse(data);
                if (obj == "") {
                    // alert("Cannot find username in system");
                    $('#warningTag').html("Cannot find username in system");
                    $('#warningTag').show();
                } else {
                    // window.location = 'controller/create_session.php?username=' + obj['id'];
                    // window.location.href = "http://stackoverflow.com";
                    if (obj['password'] == $('#password').val()) {
                        $('#warningTag').hide();
                        window.location.href = 'controller/create_session.php?username="' + obj['username'] + '"';
                    } else {
                        // alert("Incorrect password.");
                        $('#warningTag').html("Incorrect password.");
                        $('#warningTag').show();
                    }
                }
            },
            error: function(data) {
                alert("error " + data);
            }
        });

    }
</script>

</html>